<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TYPOGRAPHY</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100vw;
        height: 100vh;
      }
      .logo {
        font-size: 25px;
        font-family: Rockwell;
        margin-left: 20px;
        width: 350px;
        padding: 10px;
        font-weight: bold;
        margin-top: 10px;
      }
      .items-container {
        margin-left: 900px;
        margin-top: -40px;
      }

      .items {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        padding: 5px;
        width: 350px;
      }

      .info {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        width: 160px;
        padding: 5px;
        text-align: right;
        margin-left: 1850px;
        margin-top: -130px;
      }

      /* 링크 스타일 */
      .logo a,
      .items a,
      .info a,
      .com01 a,
      .com02 a,
      .com03 a,
      .com04 a {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .com01 {
        font-size: 50px;
        font-family: Rockwell;
        font-weight: bold;
        margin-left: 40px;
        margin-top: 300px;
      }
      .com02 {
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
        line-height: 10px;
      }

      .image01 {
        margin-left: 910px;
        margin-top: -130px;
        width: 500px;
        height: 700px;
      }

      .image02 {
        margin-left: 1413px;
        margin-top: -700px;
        width: 500px;
        height: 700px;
      }

      .com03 {
        font-size: 50px;
        font-family: Rockwell;
        font-weight: bold;
        margin-left: 40px;
        margin-top: 100px;
      }

      .com04 {
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
        line-height: 10px;
      }

      .image03 {
        margin-left: 910px;
        margin-top: -130px;
        width: 500px;
        height: 700px;
      }

      .image04 {
        margin-left: 1413px;
        margin-top: -700px;
        width: 500px;
        height: 700px;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="logo">
        <a href="index.html">OFF THE RECORD CLUB</a>
      </div>

      <div class="items-container">
        <div class="items"><a href="TYPOGRAPHY.html">TYPOGRAPHY</a></div>
        <div class="items">
          <a href="GRAPHIC DESIGN.html">GRAPHIC DESIGN</a>
        </div>
        <div class="items"><a href="3D DESIGN.html">3D DESIGN</a></div>
        <div class="items">
          <a href="INTERACTIVE MEDIA DESIGN.html">INTERACTIVE MEDIA DESIGN</a>
        </div>
      </div>

      <div class="info"><a href="INFORMATION.html">INFORMATION</a></div>

      <div class="com01"><a href="Typography 2 portfolio.html">01</a></div>
      <div class="com02">
        <a href="Typography 2 portfolio.html"
          ><p>2023</p>
          TYPOGRAPHY 2 PORTFOLIO</a
        >
      </div>

      <div class="image01">
        <a href="Typography 2 portfolio.html">
          <img
            src="숙명여대 시영디 22 최윤경 프로세스북_page-0001.jpg"
            width="100%"
          />
        </a>
      </div>
      <div class="image02">
        <a href="Typography 2 portfolio.html">
          <img
            src="숙명여대 시영디 22 최윤경 프로세스북_page-0002.jpg"
            width="100%"
          />
        </a>
      </div>

      <div class="com03"><a href="시영기디 Typo.html">02</a></div>
      <div class="com04">
        <a href="시영기디 Typo.html"
          ><p>2022</p>
          VISUAL & MEDIA DESIGN</a
        >
      </div>

      <div class="image03">
        <a href="시영기디 Typo.html">
          <img src="타이포그래피 3.jpg" width="100%" />
        </a>
      </div>

      <div class="image04">
        <a href="시영기디 Typo.html">
          <img src="타이포그래피21.jpg" width="100%" />
        </a>
      </div>
    </div>
  </body>
</html>
